# KasperCloudFramework

./: KasperCloudFramework.sln  README.md
ApiGateway/: ApiGateway.csproj  Consumer.cs  KafkaGatewayExtension.cs  KafkaTransport.cs  Program.cs  Startup.cs  Variables.cs
ApiGateway/Middleware/: LoggerMiddleware.cs
ApiGateway/Properties/: launchSettings.json
DataIndexerPeer/: Consumer.cs  DataIndexerPeer.csproj  KafkaTransport.cs  Program.cs  Variables.cs
DataKeeperPeer/: Consumer.cs  DataKeeperPeer.csproj  KafkaTransport.cs  Program.cs  Security.cs  Variables.cs
SharedArea/: AnswerContext.cs  Answerable.cs  Config.cs  ConsumeContext.cs  GlobalVariables.cs  IConsumer.cs  IResponder.cs  SharedArea.csproj
SharedArea/Answers/: AnswerIndexEntity.cs  AnswerTest.cs
SharedArea/Questions/: AskIndexEntity.cs  AskTest.cs
SharedArea/Utils/: KafkaExtension.cs  Logger.cs
SharedArea/Wrappers/: MessageWrapper.cs
SuperPeer/: Consumer.cs  KafkaTransport.cs  Program.cs  SuperPeer.csproj  Variables.cs
